# OrchardCore

./: .gitignore  .travis.yml  OrchardCore.sln  appveyor.yml  package-lock.json  package.json
.github/workflows/: build-and-pack-dev.yml  test.yml
src/OrchardCore.Build/: Dependencies.props  OrchardCore.Commons.props
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Cms.Web/App_Data/Localization/AffairesExtra/: fr-CA.po
src/OrchardCore.Cms.Web/App_Data/Sites/Default/: ContentDefinition.json  Settings.txt  lucene.status.json  yessql.rar
src/OrchardCore.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-0aa49e9f-e2dd-48a2-b0ad-78fa5c1e953b.xml  key-5a492512-df10-4c80-8907-741a19244d1f.xml  key-a2c6adb7-1c75-4305-b8cc-cd6a75576934.xml
src/OrchardCore.Cms.Web/App_Data/Sites/TheBlog/: ContentDefinition.json  Settings.txt  yessql.db
src/OrchardCore.Cms.Web/App_Data/Sites/TheBlog/DataProtection-Keys/: key-cd8525e1-83cc-47a6-91c8-8321571ef560.xml
src/OrchardCore.Cms.Web/Pages/: machinery.cshtml
src/OrchardCore.Cms.Web/Views/Shared/: _Layout.cshtml
src/OrchardCore.Modules/AffairesExtra.Data/: AffairesExtra.Contents.csproj  Manifest.cs  Migrations.cs  Startup.cs
src/OrchardCore.Modules/AffairesExtra.Migration/: AdminMenu.cs  AffairesExtra.Migration.csproj  Manifest.cs  Permissions.cs  Startup.cs
src/OrchardCore.Modules/AffairesExtra.Migration/Controllers/: AdminController.cs
src/OrchardCore.Modules/AffairesExtra.Migration/Services/: MigrationService.cs
src/OrchardCore.Modules/AffairesExtra.Migration/ViewModel/: OtherEquipmentViewModel.cs
src/OrchardCore.Modules/AffairesExtra.Migration/Views/: _ViewImports.cshtml
src/OrchardCore.Modules/AffairesExtra.Migration/Views/Admin/: CleanOtherEquipment.cshtml  ImportAccessoryEquipment.cshtml  ImportAdvertisers.cshtml  ImportBrands.cshtml  ImportClassifiedAd.cshtml  ImportFarmMachinery.cshtml  ImportFarmMachineryAccessory.cshtml  ImportMotorEquipment.cshtml  ImportOtherEquipement.cshtml  ImportRealEstate.cshtml  ImportService.cshtml  ImportUsers.cshtml  Index.cshtml
src/OrchardCore.Modules/OrchardCore.Alias/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Autoroute/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.ContentLocalization/: Manifest.cs  Migrations.cs  OrchardCore.ContentLocalization.csproj  README.md  Startup.cs
src/OrchardCore.Modules/OrchardCore.Contents/: OrchardCore.Contents.csproj  Permissions.cs
src/OrchardCore.Modules/OrchardCore.Deployment/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Indexing/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Layers/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Liquid/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Lists/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Lucene/: LuceneSettings.cs
src/OrchardCore.Modules/OrchardCore.Media/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Media.Azure/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Recipes/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Resources/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Taxonomies/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Templates/: README.md
src/OrchardCore.Modules/OrchardCore.Users/: Migrations.cs
src/OrchardCore.Modules/OrchardCore.Workflows/: Migrations.cs
src/OrchardCore.Themes/AffairesExtra/: AffairesExtra.csproj  Assets.json  Manifest.cs
src/OrchardCore.Themes/AffairesExtra/App_Data/Localization/: fr-CA.po
src/OrchardCore.Themes/AffairesExtra/Assets/js/: agency.js
src/OrchardCore.Themes/AffairesExtra/Assets/scss/: _footer.scss  _masthead.scss  _variables-orchard.scss  affaires-extra.scss
src/OrchardCore.Themes/AffairesExtra/Recipes/: affairesextra.recipe.json
src/OrchardCore.Themes/AffairesExtra/Recipes/Snippets/: landingpage.liquid
src/OrchardCore.Themes/AffairesExtra/Views/: AdvertisersListPage-ContentPickerField.liquid  Content-AccessoryEquipment.liquid  Content-Advertiser.liquid  Content-AdvertisersListPage.liquid  Content-ClassifiedAd.liquid  Content-FarmMachinery.liquid  Content-FarmMachineryAccessory.liquid  Content-FarmMachineryCategory.liquid  Content-LandingPage.liquid  Content-MotorEquipment.liquid  Content-OtherEquipment.liquid  Content-RealEstate.liquid  Content-Service.liquid  Content.liquid  Layout.liquid
src/OrchardCore.Themes/AffairesExtra/wwwroot/: package-lock.json
src/OrchardCore.Themes/AffairesExtra/wwwroot/css/: affaires-extra.css  affaires-extra.min.css  agency.css  agency.min.css  bootstrap-grid-ext.css  bootstrap-grid-ext.min.css
src/OrchardCore.Themes/AffairesExtra/wwwroot/js/: agency.js  agency.min.js
src/OrchardCore.Themes/AffairesExtra/wwwroot/scss/: _global.scss  affaires-extra.scss
src/OrchardCore.Themes/TheAdminAE/: Manifest.cs  TheAdminAE.csproj
src/docs/: getting-started.md
test/Orchard.Tests/: Orchard.Tests.csproj
(+71 files in other folders)
